# sdk

./: HTTP_EN.md  JAVA_SDK_EN.md  README.md  README_CN.md  pom.xml
java/: HTTP_EN.md  HTTP使用文档-v2024.4.26.md  JAVA_SDK_EN.md  README (CN).md  README.md  README_CN.md  SDK使用文档-v2024.4.26.md
src/main/assembly/: assembly.xml
src/main/java/com/magape/: MagApe.java
src/main/java/com/magape/exception/: MapApeException.java
src/main/java/com/magape/model/: Page.java  Response.java
src/main/java/com/magape/model/domain/: Attributes.java  GameProp.java  NFT.java  NFTOverallPerformance.java  VerifyTokenResp.java
src/main/java/com/magape/model/req/: GameExitReq.java  NFTListReq.java  NFTOverallPerformanceReq.java  VerifyTokenReq.java
src/main/java/com/magape/net/: ApiRequest.java  ContentType.java  HeaderConstant.java  OkHttpUtils.java  RequestMethod.java
src/main/java/com/magape/service/: BaseApi.java  Game.java  Wallet.java
src/main/java/com/magape/util/: DigitalSignECDSA.java  JSONUtil.java
src/test/java/com/wd/: MapApeTest.java
